<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grid" translatesAutoresizingMaskIntoConstraints="NO" id="04o-na-re0">
                                <rect key="frame" x="0.0" y="273" width="393" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="2Vo-VB-42A"/>
                                    <constraint firstAttribute="height" constant="306" id="NP5-mM-R8z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10.5" translatesAutoresizingMaskIntoConstraints="NO" id="woB-Yt-nRa" userLabel="Main Stack View">
                                <rect key="frame" x="43.333333333333343" y="273" width="306.33333333333326" height="306.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10.5" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-p5-feQ" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="306.33333333333331" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-qU-B7e" userLabel="Button 7">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="0so-wf-n6A"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="dCa-GG-ekm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 7">
                                                    <color key="titleColor" red="0.224180885" green="0.41399582140000002" blue="0.83305713380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTW-RP-jJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-DW-L5X" userLabel="Button 8">
                                                <rect key="frame" x="105.66666666666666" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="Op1-Cl-kLJ"/>
                                                    <constraint firstAttribute="width" constant="95" id="wIS-7r-l5p"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 8">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfO-G5-p6a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-Cu-Sad" userLabel="Button 9">
                                                <rect key="frame" x="211.33333333333331" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="DRX-o9-Zvr"/>
                                                    <constraint firstAttribute="height" constant="95" id="HVa-rJ-tun"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 9">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aih-6I-Rpq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10.5" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-cw-oq5" userLabel="Middle Stack View">
                                        <rect key="frame" x="0.0" y="105.66666666666669" width="306.33333333333331" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-56-Bo2" userLabel="Button 4">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="Bwi-tC-MA6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="pfV-r9-RDH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 4">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVt-zM-hFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-vT-oqb" userLabel="Button 5">
                                                <rect key="frame" x="105.66666666666666" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="CEY-OF-9n2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="WyK-Ck-W4S"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 5">
                                                    <color key="titleColor" red="0.224180885" green="0.41399582140000002" blue="0.83305713380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuD-2i-jP1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVv-Zj-X0E" userLabel="Button 6">
                                                <rect key="frame" x="211.33333333333331" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="A1r-Lf-ZSE"/>
                                                    <constraint firstAttribute="height" constant="95" id="rwT-Dn-pDZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 6">
                                                    <color key="titleColor" red="0.224180885" green="0.41399582140000002" blue="0.83305713380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkg-Kx-tNf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10.5" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-p9-bDU" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="211.33333333333331" width="306.33333333333331" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-rM-3Ub" userLabel="Button 1">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="Moe-eZ-opi"/>
                                                    <constraint firstAttribute="width" constant="95" id="hnx-4u-qik"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 1">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Te0-fK-kbo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-OK-eFy" userLabel="Button 2">
                                                <rect key="frame" x="105.66666666666666" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="AkT-bF-9kl"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="Zab-YA-hx5"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 2">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYa-k9-zvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-F0-XO0" userLabel="Button 3">
                                                <rect key="frame" x="211.33333333333331" y="0.0" width="95" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Dxd-zG-NM4"/>
                                                    <constraint firstAttribute="height" constant="95" id="dW4-eN-bY6"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 3">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q59-fS-pm7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-xd-uzd">
                                <rect key="frame" x="121.66666666666669" y="668" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="glL-8G-gtQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="li7-ac-Za8" userLabel="width = 160"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ik1-QF-leG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-kq-EHm">
                                <rect key="frame" x="116.66666666666669" y="738" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9hX-U3-yBe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HDq-8y-ieh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset Score">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ev-rU-ZUw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08B-gX-tTg" userLabel="Label Count X">
                                <rect key="frame" x="81.666666666666686" y="93" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="8Hn-TH-mxv"/>
                                    <constraint firstAttribute="height" constant="40" id="z9t-YQ-jep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-ul-0Nt">
                                <rect key="frame" x="139" y="159" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="RVa-Uj-duI"/>
                                    <constraint firstAttribute="height" constant="40" id="vUO-wV-bBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="04o-na-re0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mf-R4-kWI"/>
                            <constraint firstItem="08B-gX-tTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aK-RJ-n1W"/>
                            <constraint firstItem="3PI-kq-EHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKm-jF-2vO"/>
                            <constraint firstItem="7ri-ul-0Nt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LcG-SP-EO1"/>
                            <constraint firstItem="7ri-ul-0Nt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="LlQ-ol-iqP"/>
                            <constraint firstItem="04o-na-re0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NNL-fD-PLB"/>
                            <constraint firstItem="Uf3-xd-uzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NwC-78-971"/>
                            <constraint firstItem="woB-Yt-nRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ON6-GP-bcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uf3-xd-uzd" secondAttribute="bottom" constant="100" id="dZH-xw-l5L"/>
                            <constraint firstItem="woB-Yt-nRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f8v-bD-dTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PI-kq-EHm" secondAttribute="bottom" constant="30" id="n2h-XQ-n7H"/>
                            <constraint firstItem="08B-gX-tTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="pgl-Bf-7qV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="Uf3-xd-uzd" id="VIc-Pw-Z8B"/>
                        <outlet property="resetScore" destination="3PI-kq-EHm" id="chJ-Nf-hlu"/>
                        <outlet property="turnLabel" destination="7ri-ul-0Nt" id="i3B-vN-iGr"/>
                        <outlet property="winCounts" destination="08B-gX-tTg" id="Cdf-1L-gKo"/>
                        <outletCollection property="allButtons" destination="UnN-rM-3Ub" collectionClass="NSMutableArray" id="d3W-CQ-btL"/>
                        <outletCollection property="allButtons" destination="Ysj-OK-eFy" collectionClass="NSMutableArray" id="itI-KY-uMJ"/>
                        <outletCollection property="allButtons" destination="1tj-F0-XO0" collectionClass="NSMutableArray" id="HJn-oe-95e"/>
                        <outletCollection property="allButtons" destination="qh8-56-Bo2" collectionClass="NSMutableArray" id="NvO-9T-Q8R"/>
                        <outletCollection property="allButtons" destination="Iwm-vT-oqb" collectionClass="NSMutableArray" id="gVt-Ol-GYN"/>
                        <outletCollection property="allButtons" destination="qVv-Zj-X0E" collectionClass="NSMutableArray" id="5wb-aQ-lrU"/>
                        <outletCollection property="allButtons" destination="C8d-qU-B7e" collectionClass="NSMutableArray" id="6CI-5u-tVl"/>
                        <outletCollection property="allButtons" destination="vJe-DW-L5X" collectionClass="NSMutableArray" id="vK3-Aq-4Oc"/>
                        <outletCollection property="allButtons" destination="uv7-Cu-Sad" collectionClass="NSMutableArray" id="sNh-jT-auq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
